<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="C:\Users\2141686\OneDrive - Cognizant\Desktop\bootstrap.css">
    <link rel="stylesheet" href="app.css">
</head>

<body class="pb-3">
    <script src="C:\Users\2141686\OneDrive - Cognizant\Desktop\bootstrap.js"></script>

    <div class="top-section">
        <div class="above container">
            <div class="sec input-group">
                <span class="input-group-text" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                        height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                    </svg></span>
                <input type="text " class="search-bar" placeholder="  Search" aria-label="Username"
                    aria-describedby="basic-addon1">
            </div>
            <div class="logos">
                <!-- <div class="sec1"> -->
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-question-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                    <path
                        d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z" />
                </svg>&nbsp;&nbsp;
                <!-- </div> -->
                <!-- <div class="sec"> -->
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-gear-fill" viewBox="0 0 16 16">
                    <path
                        d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z" />
                </svg>
                <!-- </div> -->
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-md bg-body-tertiary sticky-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">For&nbsp;you</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">following</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Next&nbsp;Showcase</a>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">India</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">World</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Local</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Business</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Technology</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Entertainment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Science</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Health</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <div class="container">
        <div class="row">
            <div class="col">
                <h3 class="pt-3 pb-3" id="topic" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
                    Your
                    topics
                </h3>
            </div>
            <div class="col">
                <button class="btn btn-outline-dark mt-3 mb-3 customise"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-sliders" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M11.5 2a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM9.05 3a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0V3h9.05zM4.5 7a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM2.05 8a2.5 2.5 0 0 1 4.9 0H16v1H6.95a2.5 2.5 0 0 1-4.9 0H0V8h2.05zm9.45 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm-2.45 1a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0v-1h9.05z"/>
                  </svg> Customise</button>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 col-lg-4 col-sm-6 bgcolor shadow">
                <div>
                    <p class="news">Business &gt;</p>
                    <hr>
                    <div class="content">
                        <img class="img-fluid logo" src="https://www.timesnownews.com/assets/icons/svg/logo-large.svg"
                            alt="logo">
                        <div class="row">
                            <div class="col-8">
                                <a
                                    href="https://www.msn.com/en-in/money/news/a-school-dropout-who-couldn-t-afford-fees-became-a-top-global-indian-ceo-it-s-not-sundar-pichai-or-satya-nadella/ar-AA1cKvkm?ocid=entnewsntp&cvid=bff0476d9ef044fea547c51710dd1efb&ei=9">Meet
                                    Indian business tycoon who started with one truck and built Rs 6300 crore... </a>
                                <p class="fw-lighter">3 hours ago</p>
                            </div>
                            <div class="col-4">
                                <img class="rounded img-fluid"
                                    src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1cJB9E.img?w=534&h=300&m=6">

                            </div>
                        </div>
                    </div>

                    <hr>
                    <div class="content">
                        <img class="img-fluid logo" src="https://www.timesnownews.com/assets/icons/svg/logo-large.svg"
                            alt="logo">
                        <div class="row">
                            <div class="col-8">
                                <a
                                    href="https://www.msn.com/en-in/money/news/a-school-dropout-who-couldn-t-afford-fees-became-a-top-global-indian-ceo-it-s-not-sundar-pichai-or-satya-nadella/ar-AA1cKvkm?ocid=entnewsntp&cvid=bff0476d9ef044fea547c51710dd1efb&ei=9">Meet
                                    Indian business tycoon who started with one truck and built Rs 6300 crore... </a>
                                <p class="fw-lighter">3 hours ago</p>
                            </div>
                            <div class="col-4">
                                <img class="rounded img-fluid"
                                    src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1cJB9E.img?w=534&h=300&m=6">

                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="content">
                        <img class="img-fluid logo" src="https://www.timesnownews.com/assets/icons/svg/logo-large.svg"
                            alt="logo">
                        <div class="row">
                            <div class="col-8">
                                <a
                                    href="https://www.msn.com/en-in/money/topstories/meet-indian-business-tycoon-who-started-with-one-truck-and-built-rs-6300-crore/ar-AA1cCsoT?ocid=msedgntphdr&cvid=529ab8c7bab84eafaa7a992e9dc36cb0&ei=27">Meet
                                    Indian business tycoon who started with one truck and built Rs 6300 crore... </a>
                                <p class="fw-lighter">3 hours ago</p>
                            </div>
                            <div class="col-4">
                                <img class="rounded img-fluid"
                                    src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1cJB9E.img?w=534&h=300&m=6">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-4 col-sm-6 bgcolor">
                <p class="news">Technology &gt;</p>
                <hr>
                <div class="content">
                    <img class="img-fluid logo" src="https://www.timesnownews.com/assets/icons/svg/logo-large.svg"
                        alt="logo">
                    <div class="row">
                        <div class="col-8">
                            <a
                                href="https://www.msn.com/en-in/money/topstories/meet-indian-business-tycoon-who-started-with-one-truck-and-built-rs-6300-crore/ar-AA1cCsoT?ocid=msedgntphdr&cvid=529ab8c7bab84eafaa7a992e9dc36cb0&ei=27">Meet
                                Indian business tycoon who started with one truck and built Rs 6300 crore... </a>
                            <p class="fw-lighter">3 hours ago</p>
                        </div>
                        <div class="col-4">
                            <img class="rounded img-fluid"
                                src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1cJB9E.img?w=534&h=300&m=6">

                        </div>
                    </div>
                </div>
                <hr>
                <div class="content">
                    <img class="img-fluid logo" src="https://www.timesnownews.com/assets/icons/svg/logo-large.svg"
                        alt="logo">
                    <div class="row">
                        <div class="col-8">
                            <a
                                href="https://www.msn.com/en-in/money/topstories/meet-indian-business-tycoon-who-started-with-one-truck-and-built-rs-6300-crore/ar-AA1cCsoT?ocid=msedgntphdr&cvid=529ab8c7bab84eafaa7a992e9dc36cb0&ei=27">Meet
                                Indian business tycoon who started with one truck and built Rs 6300 crore... </a>
                            <p class="fw-lighter">3 hours ago</p>
                        </div>
                        <div class="col-4">
                            <img class="rounded img-fluid"
                                src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1cJB9E.img?w=534&h=300&m=6">

                        </div>
                    </div>
                </div>
                <hr>
                <div class="content">
                    <img class="img-fluid logo" src="https://www.timesnownews.com/assets/icons/svg/logo-large.svg"
                        alt="logo">
                    <div class="row">
                        <div class="col-8">
                            <a
                                href="https://www.msn.com/en-in/money/topstories/meet-indian-business-tycoon-who-started-with-one-truck-and-built-rs-6300-crore/ar-AA1cCsoT?ocid=msedgntphdr&cvid=529ab8c7bab84eafaa7a992e9dc36cb0&ei=27">Meet
                                Indian business tycoon who started with one truck and built Rs 6300 crore... </a>
                            <p class="fw-lighter">3 hours ago</p>
                        </div>
                        <div class="col">
                            <img class="rounded img-fluid"
                                src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1cJB9E.img?w=534&h=300&m=6">

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-4 col-sm-6 bgcolor shadow">
                <p class="news">Sports &gt;</p>
                <hr>
                <div class="content">
                    <img class="img-fluid logo" src="https://www.timesnownews.com/assets/icons/svg/logo-large.svg"
                        alt="logo">
                    <div class="row">
                        <div class="col-8">
                            <a
                                href="https://www.msn.com/en-in/money/topstories/meet-indian-business-tycoon-who-started-with-one-truck-and-built-rs-6300-crore/ar-AA1cCsoT?ocid=msedgntphdr&cvid=529ab8c7bab84eafaa7a992e9dc36cb0&ei=27">Meet
                                Indian business tycoon who started with one truck and built Rs 6300 crore... </a>
                            <p class="fw-lighter">3 hours ago</p>
                        </div>
                        <div class="col">
                            <img class="rounded img-fluid"
                                src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1cJB9E.img?w=534&h=300&m=6">

                        </div>
                    </div>
                </div>
                <hr>
                <div class="content">
                    <img class="img-fluid logo" src="https://www.timesnownews.com/assets/icons/svg/logo-large.svg"
                        alt="logo">
                    <div class="row">
                        <div class="col-8">
                            <a
                                href="https://www.msn.com/en-in/money/topstories/meet-indian-business-tycoon-who-started-with-one-truck-and-built-rs-6300-crore/ar-AA1cCsoT?ocid=msedgntphdr&cvid=529ab8c7bab84eafaa7a992e9dc36cb0&ei=27">Meet
                                Indian business tycoon who started with one truck and built Rs 6300 crore... </a>
                            <p class="fw-lighter">3 hours ago</p>
                        </div>
                        <div class="col">
                            <img class="rounded img-fluid"
                                src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1cJB9E.img?w=534&h=300&m=6">

                        </div>
                    </div>
                </div>
                <hr>
                <div class="content">
                    <img class="img-fluid logo" src="https://www.timesnownews.com/assets/icons/svg/logo-large.svg"
                        alt="logo">
                    <div class="row">
                        <div class="col-8">
                            <a
                                href="https://www.msn.com/en-in/money/topstories/meet-indian-business-tycoon-who-started-with-one-truck-and-built-rs-6300-crore/ar-AA1cCsoT?ocid=msedgntphdr&cvid=529ab8c7bab84eafaa7a992e9dc36cb0&ei=27">Meet
                                Indian business tycoon who started with one truck and built Rs 6300 crore... </a>
                            <p class="fw-lighter">3 hours ago</p>
                        </div>
                        <div class="col">
                            <img class="rounded img-fluid"
                                src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1cJB9E.img?w=534&h=300&m=6">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <br />
        <div class="row">
            <div class="col-12 col-md-4 col-lg-4 col-sm-6 bgcolor ">
                <div>
                    <p class="news">Business &gt;</p>
                    <hr>
                    <div class="content">
                        <img class="img-fluid logo" src="https://www.timesnownews.com/assets/icons/svg/logo-large.svg"
                            alt="logo">
                        <div class="row">
                            <div class="col-8">
                                <a
                                    href="https://www.msn.com/en-in/money/news/a-school-dropout-who-couldn-t-afford-fees-became-a-top-global-indian-ceo-it-s-not-sundar-pichai-or-satya-nadella/ar-AA1cKvkm?ocid=entnewsntp&cvid=bff0476d9ef044fea547c51710dd1efb&ei=9">Meet
                                    Indian business tycoon who started with one truck and built Rs 6300 crore... </a>
                                <p class="fw-lighter">3 hours ago</p>
                            </div>
                            <div class="col-4">
                                <img class="rounded img-fluid"
                                    src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1cJB9E.img?w=534&h=300&m=6">

                            </div>
                        </div>
                    </div>

                    <hr>
                    <div class="content">
                        <img class="img-fluid logo" src="https://www.timesnownews.com/assets/icons/svg/logo-large.svg"
                            alt="logo">
                        <div class="row">
                            <div class="col-8">
                                <a
                                    href="https://www.msn.com/en-in/money/news/a-school-dropout-who-couldn-t-afford-fees-became-a-top-global-indian-ceo-it-s-not-sundar-pichai-or-satya-nadella/ar-AA1cKvkm?ocid=entnewsntp&cvid=bff0476d9ef044fea547c51710dd1efb&ei=9">Meet
                                    Indian business tycoon who started with one truck and built Rs 6300 crore... </a>
                                <p class="fw-lighter">3 hours ago</p>
                            </div>
                            <div class="col-4">
                                <img class="rounded img-fluid"
                                    src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1cJB9E.img?w=534&h=300&m=6">

                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="content">
                        <img class="img-fluid logo" src="https://www.timesnownews.com/assets/icons/svg/logo-large.svg"
                            alt="logo">
                        <div class="row">
                            <div class="col-8">
                                <a
                                    href="https://www.msn.com/en-in/money/topstories/meet-indian-business-tycoon-who-started-with-one-truck-and-built-rs-6300-crore/ar-AA1cCsoT?ocid=msedgntphdr&cvid=529ab8c7bab84eafaa7a992e9dc36cb0&ei=27">Meet
                                    Indian business tycoon who started with one truck and built Rs 6300 crore... </a>
                                <p class="fw-lighter">3 hours ago</p>
                            </div>
                            <div class="col-4">
                                <img class="rounded img-fluid"
                                    src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1cJB9E.img?w=534&h=300&m=6">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-4 col-sm-6 bgcolor shadow">
                <p class="news">Technology &gt;</p>
                <hr>
                <div class="content">
                    <img class="img-fluid logo" src="https://www.timesnownews.com/assets/icons/svg/logo-large.svg"
                        alt="logo">
                    <div class="row">
                        <div class="col-8">
                            <a
                                href="https://www.msn.com/en-in/money/topstories/meet-indian-business-tycoon-who-started-with-one-truck-and-built-rs-6300-crore/ar-AA1cCsoT?ocid=msedgntphdr&cvid=529ab8c7bab84eafaa7a992e9dc36cb0&ei=27">Meet
                                Indian business tycoon who started with one truck and built Rs 6300 crore... </a>
                            <p class="fw-lighter">3 hours ago</p>
                        </div>
                        <div class="col-4">
                            <img class="rounded img-fluid"
                                src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1cJB9E.img?w=534&h=300&m=6">

                        </div>
                    </div>
                </div>
                <hr>
                <div class="content">
                    <img class="img-fluid logo" src="https://www.timesnownews.com/assets/icons/svg/logo-large.svg"
                        alt="logo">
                    <div class="row">
                        <div class="col-8">
                            <a
                                href="https://www.msn.com/en-in/money/topstories/meet-indian-business-tycoon-who-started-with-one-truck-and-built-rs-6300-crore/ar-AA1cCsoT?ocid=msedgntphdr&cvid=529ab8c7bab84eafaa7a992e9dc36cb0&ei=27">Meet
                                Indian business tycoon who started with one truck and built Rs 6300 crore... </a>
                            <p class="fw-lighter">3 hours ago</p>
                        </div>
                        <div class="col-4">
                            <img class="rounded img-fluid"
                                src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1cJB9E.img?w=534&h=300&m=6">

                        </div>
                    </div>
                </div>
                <hr>
                <div class="content">
                    <img class="img-fluid logo" src="https://www.timesnownews.com/assets/icons/svg/logo-large.svg"
                        alt="logo">
                    <div class="row">
                        <div class="col-8">
                            <a
                                href="https://www.msn.com/en-in/money/topstories/meet-indian-business-tycoon-who-started-with-one-truck-and-built-rs-6300-crore/ar-AA1cCsoT?ocid=msedgntphdr&cvid=529ab8c7bab84eafaa7a992e9dc36cb0&ei=27">Meet
                                Indian business tycoon who started with one truck and built Rs 6300 crore... </a>
                            <p class="fw-lighter">3 hours ago</p>
                        </div>
                        <div class="col">
                            <img class="rounded img-fluid"
                                src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1cJB9E.img?w=534&h=300&m=6">

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-4 col-sm-6 bgcolor ">
                <p class="news">Sports &gt;</p>
                <hr>
                <div class="content">
                    <img class="img-fluid logo" src="https://www.timesnownews.com/assets/icons/svg/logo-large.svg"
                        alt="logo">
                    <div class="row">
                        <div class="col-8">
                            <a
                                href="https://www.msn.com/en-in/money/topstories/meet-indian-business-tycoon-who-started-with-one-truck-and-built-rs-6300-crore/ar-AA1cCsoT?ocid=msedgntphdr&cvid=529ab8c7bab84eafaa7a992e9dc36cb0&ei=27">Meet
                                Indian business tycoon who started with one truck and built Rs 6300 crore... </a>
                            <p class="fw-lighter">3 hours ago</p>
                        </div>
                        <div class="col">
                            <img class="rounded img-fluid"
                                src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1cJB9E.img?w=534&h=300&m=6">

                        </div>
                    </div>
                </div>
                <hr>
                <div class="content">
                    <img class="img-fluid logo" src="https://www.timesnownews.com/assets/icons/svg/logo-large.svg"
                        alt="logo">
                    <div class="row">
                        <div class="col-8">
                            <a
                                href="https://www.msn.com/en-in/money/topstories/meet-indian-business-tycoon-who-started-with-one-truck-and-built-rs-6300-crore/ar-AA1cCsoT?ocid=msedgntphdr&cvid=529ab8c7bab84eafaa7a992e9dc36cb0&ei=27">Meet
                                Indian business tycoon who started with one truck and built Rs 6300 crore... </a>
                            <p class="fw-lighter">3 hours ago</p>
                        </div>
                        <div class="col">
                            <img class="rounded img-fluid"
                                src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1cJB9E.img?w=534&h=300&m=6">

                        </div>
                    </div>
                </div>
                <hr>
                <div class="content">
                    <img class="img-fluid logo" src="https://www.timesnownews.com/assets/icons/svg/logo-large.svg"
                        alt="logo">
                    <div class="row">
                        <div class="col-8">
                            <a
                                href="https://www.msn.com/en-in/money/topstories/meet-indian-business-tycoon-who-started-with-one-truck-and-built-rs-6300-crore/ar-AA1cCsoT?ocid=msedgntphdr&cvid=529ab8c7bab84eafaa7a992e9dc36cb0&ei=27">Meet
                                Indian business tycoon who started with one truck and built Rs 6300 crore... </a>
                            <p class="fw-lighter">3 hours ago</p>
                        </div>
                        <div class="col">
                            <img class="rounded img-fluid"
                                src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1cJB9E.img?w=534&h=300&m=6">

                        </div>
                    </div>
                </div>
            </div>
        </div>

</body>

</html>